// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// cpp_find_closest_elements
NumericVector cpp_find_closest_elements(NumericVector matrix, int n);
RcppExport SEXP _hclustdemo_cpp_find_closest_elements(SEXP matrixSEXP, SEXP nSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type matrix(matrixSEXP);
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_find_closest_elements(matrix, n));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_hclustdemo_cpp_find_closest_elements", (DL_FUNC) &_hclustdemo_cpp_find_closest_elements, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_hclustdemo(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
