pdfjam -o ecolett-ponisio2017_exple_an_1.pdf ecolett-ponisio2017_exple.pdf 1,10
pdfjam -o bioscience-hampton2017_an_1.pdf bioscience-hampton2017_skills_environmentalscience.pdf 1,6
pdfjam -o ploscompbiol-carey2018_an_1.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-carey2018_10simplerules.pdf 1-4
pdfjam -o ploscompbiol-taschuk2017_an_1.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-taschuk2017_robust_software.pdf 1,7,8
pdfjam -o plosbiol-wilson2014_an1.pdf ~/Bureau/workshopEcoStat2018/plosbiol-wilson2014_best_pratices.PDF 1,3,4
pdfjam -o ploscompbiol-taschuk2017_an_2.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-taschuk2017_robust_software.pdf 1,5
pdfjam -o cell-yurkovich2017_padawan_an1.pdf ~/Bureau/workshopEcoStat2018/cell-yurkovich2017_padawan.pdf 1,4
pdfjam -o arxiv-agile_an1.pdf ~/Bureau/workshopEcoStat2018/arxiv-agile.pdf 1,16-19
pdfjam -o plosbiol-wilson2014_an2.pdf ~/Bureau/workshopEcoStat2018/plosbiol-wilson2014_best_pratices.PDF 1,3
pdfjam -o plosbiol-wilson2014_an3.pdf ~/Bureau/workshopEcoStat2018/plosbiol-wilson2014_best_pratices.PDF 1,3
pdfjam -o ploscompbiol-taschuk2017_an_2.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-taschuk2017_robust_software.pdf 1,5
pdfjam -o ploscompbiol-carey2018_an_2.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-carey2018_10simplerules.pdf 1,2
pdfjam -o ploscompbiol-carey2018_an_3.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-carey2018_10simplerules.pdf 1,5
pdfjam -o ploscompbiol-perez2016_an_2.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-perez2016_git_github.PDF 1,7
pdfjam -o ploscompbiol-carey2018_an_4.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-carey2018_10simplerules.pdf 1,4,5
pdfjam -o cell-yurkovich2017_padawan_an2.pdf ~/Bureau/workshopEcoStat2018/cell-yurkovich2017_padawan.pdf 1,5,6
pdfjam -o cell-yurkovich2017_padawan_an3.pdf ~/Bureau/workshopEcoStat2018/cell-yurkovich2017_padawan.pdf 1,6
pdfjam -o ploscompbiol-taschuk2017_an_3.pdf ~/Bureau/workshopEcoStat2018/ploscompbiol-taschuk2017_robust_software.pdf 1,5,6
